# DadosAoCubo

./: .gitignore  ML.Net - Dataframe e Regressao.ipynb  ML.Net - RegressaoLinear.ipynb  ML.Net 1 - RegressaoLinear.ipynb  ML.Net 4 - AutoML-Experimento de Regressao.ipynb  ML.Net 5 - Prevendo Diabetes.ipynb  README.md
HousePrice_WebApi/: HousePrice_WebApi.sln  Program.cs  Startup.cs
ML.Net 3 - HousePrice_WebApi/: Dockerfile  HousePrice_WebApi.csproj  ML.NET.Web.Embedded.csproj  ML.NET.Web.Embedded.sln  Program.cs  Startup.cs
ML.Net 3 - HousePrice_WebApi/Controllers/: HousePricePredictionController.cs  PredictionController.cs
ML.Net 3 - HousePrice_WebApi/Models/: ModelOutput.cs  PredictlViewModel.cs
ML.Net 3 - HousePrice_WebApi/Properties/: launchSettings.json
ML.Net 3 - HousePrice_WebApi/Schema/: ModelInput.cs  ModelOutput.cs
ML.Net 4 AutoML/: ML.Net 4- AutoML-Copy1.ipynb  ML.Net 4- AutoML-Copy2.ipynb  ML.Net 4- AutoML.ipynb
